alembic==1.0.6
altgraph==0.16.1
asn1crypto==0.24.0
beautifulsoup4==4.6.3
blinker==1.4
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cryptography==2.4.2
cupshelpers==1.0
cycler==0.10.0
dominate==2.3.5
entrypoints==0.2.3.post1
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.3.1
Flask-Moment==0.6.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WhooshAlchemyPlus==0.7.5
Flask-WTF==0.14.2
future==0.17.1
get==2018.11.19
html5lib==1.0.1
idna==2.8
itchat==1.2.32
itsdangerous==1.1.0
jieba==0.39
Jinja2==2.10
keyring==12.2.1
keyrings.alt==3.0
kiwisolver==1.0.1
lxml==4.2.5
macholib==1.11
Mako==1.0.7
MarkupSafe==1.1.0
matplotlib==3.0.2
numpy==1.15.4
onboard==1.4.1
pefile==2018.8.8
pexpect==4.2.1
Pillow==5.4.0
post==2018.11.20
prettytable==0.7.2
public==2018.11.20
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.28.2
PyInstaller==3.4
PyMySQL==0.9.2
pyparsing==2.3.0
pypng==0.0.18
PyQRCode==1.2.1
pysmbc==1.0.15.6
pytesseract==0.2.6
python-dateutil==2.7.5
python-editor==1.0.3
pyxdg==0.25
query-string==2018.11.20
reportlab==3.4.0
request==2018.11.20
requests==2.21.0
scipy==1.2.0
SecretStorage==2.3.1
secure-smtplib==0.1.1
selenium==3.141.0
six==1.12.0
SQLAlchemy==1.2.16
tesserocr==2.4.0
urllib3==1.24.1
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.14.1
Whoosh==2.7.4
wordcloud==1.5.0
WTForms==2.2.1
wxpy==0.3.9.8
xlrd==1.1.0
xlwt==1.3.0
you-get==0.4.1193
